<!DOCTYPE html>
<html>
<head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>laamaa.fi</title>
<meta name="description" content="VGM/chip influenced electronic music from depths of Janakkala, FI \m/">
<meta name="robots" content="index, follow">
<meta name="twitter:title" content="laamaa.fi">
<meta name="twitter:description" content="VGM/chip influenced electronic music from depths of Janakkala, FI \m/">
<meta name="twitter:image" content="https://laamaa.fi/animal.png">
<meta name="twitter:site" content="@laamaa">
<meta name="twitter:creator" content="@laamaa">
<meta property="og:type" content="website">
<meta property="og:title" content="laamaa.fi">
<meta property="og:description" content="VGM/chip influenced electronic music from depths of Janakkala, FI \m/">
<meta property="og:image" content="https://laamaa.fi/animal.png">
<meta property="og:url" content="https://laamaa.fi">
<meta property="og:site_name" content="laamaa.fi">
<link rel="canonical" href="https://laamaa.fi">
<style>
  body {
    background: #4b4b4b;
  }

  .logo {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:60px;
    margin-bottom:200px;
    max-width:100%;
  }

  .buttons {
    text-align:center;
  }

  /* Style all font awesome icons */
  .fa {
    padding: 20px;
    font-size: 50px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    background: #7b7b7b;
    color: white;  
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
</style>
</head>
<body>
<img class="logo" src="laamaa_transparent.png" alt="laamaa text logo">
<div class="buttons">
  <a href="https://twitter.com/laamaa" class="fa fa-twitter" aria-label="Link to laamaa's Twitter"></a>
  <a href="https://laamaa.bandcamp.com/" class="fa fa-bandcamp" aria-label="Link to laamaa's Bandcamp"></a>
  <!-- <a href="https://soundcloud.com/jonne-kokkonen" class="fa fa-soundcloud" aria-label="Link to laamaa's Soundcloud"></a> -->
  <a href="https://open.spotify.com/artist/57iIR5vpZBnnUkueVLyaEE?si=V_6t6K0QRO-XMplzmgXHgg" class="fa fa-spotify" aria-label="Link to laamaa's Spotify artist page"></a>
  <a href="https://github.com/laamaa" class="fa fa-github" aria-label="Link to laamaa's Github"></a>
</div>
</body>
</html>
